<launch>
	<!-- Offline planner ompl -->
	<rosparam command="load" file="$(find planning_tutorial)/launch/config/tests_canyon.yaml" />
	<node pkg="planning_tutorial" type="tutorial_offline_planner_R2" name="tutorial_offline_planner_R2" output="screen" />
</launch>